PORT = 5000
# CONNECTION_STRING=mongodb+srv://prathamdc2498:pdc@mondodb.in@eyefundapplication.h5itzer.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=eyeFundApplication
CONNECTION_STRING = mongodb+srv://prathamdc2498:pdc1mongodbin@eyefundapplication.h5itzer.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=eyeFundApplication
